# Volley

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/volley/android/sen/volleydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/: MyApplication.java
app/src/main/java/myInterceptor/: CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/util/: ExampleUtil.java  NetworkUtil.java
app/src/main/java/volley/android/sen/volleydemo/: ApiManager.java  ApiService.java  AvatarImageBehavior.java  HttpResponse.java  LenientGsonConverter.java  MainActivity.java  UserInfo.java  WebViewActivity.java
app/src/main/java/volley/android/sen/volleydemo/Activity/: MainTabActivity.java
app/src/main/java/volley/android/sen/volleydemo/Fragment/: ImageStaggeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/volley/android/sen/volleydemo/Receiver/: MyReceiver.java
app/src/main/java/volley/android/sen/volleydemo/adapter/: BaseRecycleAdapter.java  MyImageAdapter.java  MyRecycleAdapter.java  TabAdapter.java
app/src/main/res/color/: rbselected.xml
app/src/main/res/layout/: activity_main.xml  jpush_webview_layout.xml  layout_fragment_image.xml  layout_fragment_message.xml  layout_item_ganhuo.xml  layout_item_image_fuli.xml  layout_list_header.xml  layout_main.xml  layout_tab.xml  layout_webview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/volley/android/sen/volleydemo/: ExampleUnitTest.java
(+4 files in other folders)
